{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr merge *)",
      "Bash(gh pr review:*)",
      "Bash(gh pr review *)",
      "PowerShell(gh pr merge:*)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr review:*)",
      "PowerShell(gh pr review *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/list-skills.sh"
          }
        ]
      }
    ]
  }
}
